tpd-core/src/main/resources/com/pmi/inject/inject.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://pmi.com/schema/spring/inject"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://pmi.com/schema/spring/inject"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <xsd:element name="modules">
        <xsd:complexType>
            <xsd:group ref="modulesElements"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="modulesElements">
        <xsd:sequence>
            <xsd:element name="module" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="class" type="xsd:string" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>